import React from 'react';
import styles from './PrivacyPolicy.module.scss'
import {Button} from "../UI/button";
import {useNavigate} from "react-router";

export const PrivacyPolicy = () => {
    const nav = useNavigate()


    return (
        <section className={styles.wrapper}>
            <h1 className={styles.title}>
                Политика конфиденциальности
            </h1>
            <div className={styles.content}>
                <div className={styles.text}>
                    Настоящим в соответствии с Федеральным законом №152-ФЗ «О персональных данных» от 27.07.2006 года свободно, своей волей и в своем интересе выражаю свое безусловное согласие на обработку моих персональных данных Индивидуальным Предпринимателем Петляк Сергей Александрович (ОГРНИП: 317784700082601, ИНН 471423455849), зарегистрированным по адресу г. Санкт-Петербург Яхтенная д. 32 корп. 3 кв. 68. ( далее по тексту – Оператор). Персональные данные - любая информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу. Настоящее Согласие выдано мною на обработку следующих персональных данных:
                </div>
                <div className={styles.text}>
                    - Фамилия, имя
                </div>
                <div className={styles.text}>
                    - Телефонный номер
                </div>
                <div className={styles.text}>
                    Согласие дано Оператору для совершения следующих действий с моими персональными данными с использованием средств автоматизации и/или без использования таких средств: сбор, систематизация, накопления, хранение, уточнение, (обновление, изменение), использование, обезличивание, а также осуществление любых иных действий, предусмотренных действующим законодательством РФ как неавтоматизированными способами.
                </div>
                <div className={styles.text}>
                    Данное согласие дается Оператору для обработки моих персональных данных в следующих целях:
                </div>
                <div className={styles.text}>
                    - предоставление мне услуг/работ/товаров;
                </div>
                <div className={styles.text}>
                    - направление в мой адрес уведомлений, касающихся предоставляемых услуг/работ/товаров;
                </div>
                <div className={styles.text}>
                    - подготовка и направление ответов на мои запросы;
                </div>
                <div className={styles.text}>
                    Настоящее согласие действует до момента его отзыва путем направления соответствующего уведомления на электронный адрес: me@petlyak.ru
                </div>
                <div className={styles.text}>
                    В случае отзыва мною согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без моего согласия при наличии оснований, указанных в пунктах 2-11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №153-ФЗ «О персональных данных» от 26.06.2006 г.
                </div>
            </div>
            <div className={styles.btnWrapper}>
                <Button className={styles.btn} text={"Вернуться на главную страницу"} onClick={()=>nav('/')} />
            </div>
        </section>
    );
};


